NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKL9G_GR9TrE14mrQAWuyKUnOhS-YhKKg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-co-e21d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop-co-e21d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop-co-e21d1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=845019951683
NEXT_PUBLIC_FIREBASE_APP_ID=1:845019951683:web:e31d0622cda8f8d4955af6